# random_name_generator

This project is a random name generator. These names are completely fictional and can be used on the internet. This project is just for fun, it does not intend to harm any person or animal in any way.
